.eslintrc.json (before)
{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "unused-imports"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "jsx-quotes": ["error", "prefer-single"],
    "react/prop-types": "off",
    "unused-imports/no-unused-imports": ["warn", { "vars": "local" }],

    "@typescript-eslint/no-unused-vars": ["warn", { "vars": "local" }],
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],
    "import/no-duplicates": ["error"],
    "import/order": [
      "warn",
      {
        "groups": ["type", ["external", "internal"]],
        "newlines-between": "always",
        "warnOnUnassignedImports": false,
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  }
}

.eslintrc.json (after)
{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "unused-imports"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "jsx-quotes": ["error", "prefer-single"],
    "react/prop-types": "off",
    "unused-imports/no-unused-imports": ["warn", { "vars": "local" }],

    "@typescript-eslint/no-unused-vars": ["warn", { "vars": "local" }],
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],
    "import/no-duplicates": ["error"],
    "import/order": [
      "warn",
      {
        "groups": ["type", ["external", "internal"]],
        "newlines-between": "always",
        "pathGroups": [
          {
            "pattern": "@components/**",
            "group": "external",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["external"],
        "warnOnUnassignedImports": false,
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -23,6 +23,14 @@
       {
         "groups": ["type", ["external", "internal"]],
         "newlines-between": "always",
+        "pathGroups": [
+          {
+            "pattern": "@components/**",
+            "group": "external",
+            "position": "after"
+          }
+        ],
+        "pathGroupsExcludedImportTypes": ["external"],
         "warnOnUnassignedImports": false,
         "alphabetize": {
           "order": "asc"
